spring.application.name=document
server.port=8080
server.error.include-binding-errors=always
server.error.include-message=always
server.error.whitelabel.enabled=false
#
spring.datasource.url=jdbc:postgresql://localhost:5432/document
spring.datasource.username=michael
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
#
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.close-closeable=true
spring.jackson.serialization.flush-after-write-value=true
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
#
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false
spring.sql.init.schema-locations=classpath:/data/schema.sql
spring.sql.init.data-locations=classpath:/data/data.sql
#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.main.allow-bean-definition-overriding=true
#
jwt.expiration=7000000
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretssecretwslsdfjnskdlnmea